FOR MATLAB; %building parameters; 
clc clear m1=56000+44; 
m2=34000+44; 
m3=23000+44; 
c1=29818+44; 
c2=17890+44; 
c3=11928+44; 
k1=1602000+5244; 
k2=960000+5244; 
k3=640000+5244;

FOR LATEX; 
\documentclass{article} \usepackage{amsmath} \begin{document} \title{ALPER SANLI \14065244\Sistem Dinamigi Ve S. Grup 1} \maketitle \begin{equation} \ddot x_{1} =\frac{(-k_{1} \times ( x_{1} - x_{0} ))} {m_{1}} - \frac{( c_{1} \times ( \dot{x}{1} - \dot{x}{0} ))} {m_{1}} + \frac{( k_{2} \times ( x_{2} - x_{1} ))} {m_{1}} + \frac{(c_{2} \times ( \dot{x}{2} - \dot{x}{1} ))} {m_{1}} \end{equation} \begin{equation} \ddot x_{2} =\frac{(-k_{2} \times ( x_{2} - x_{1} ))} {m_{2}} - \frac{(c_{2} \times ( \dot{x}{2} - \dot{x}{1} ))} {m_{2}} + \frac{(k_{3} \times ( x_{3} - x_{2} ))} {m_{2}} + \frac{(c_{3} \times ( \dot{x}{3} - \dot{x}{2} ))} {m_{2}} \end{equation} \begin{equation} \ddot x_{3} =\frac{(-k_{3} \times ( x_{3} - x_{2} ))} {m_{3}} - \frac{(c_{3} \times ( \dot{x}{3} - \dot{x}{2} ))} {m_{3}} \end{equation} \begin{equation} \dot x_{1}=x_{4} \end{equation} \begin{equation} \dot x_{2}=x_{5} \end{equation} \begin{equation} \dot x_{3}=x_{6} \end{equation} \begin{equation} \dot x_{4}=\ddot x_{1} \end{equation} \begin{equation} \dot x_{5}=\ddot x_{2} \end{equation} \begin{equation} \dot x_{6}=x_{3} \end{equation} \begin{equation} \dot x_{0}=x_{7} \end{equation} \begin{equation} \dot x_{6} =\frac{(-k_{3} \times ( x_{3} )} {m_{3}} + \frac{(k_{3} \times ( x_{2} )} {m_{3}} - \frac{(c_{3} \times ( x_{6} )} {m_{3}} + \frac{(c_{3} \times ( x_{5} )} {m_{3}} \end{equation} \begin{equation} \dot x_{5} =\frac{(-k_{2} \times ( x_{2} )} {m_{2}} + \frac{(k_{2} \times ( x_{1} )} {m_{2}} - \frac{(c_{2} \times ( x_{5} )} {m_{2}} + \frac{(c_{2} \times ( x_{4} )} {m_{2}} + \frac{(k_{3} \times ( x_{3} )} {m_{2}} - \frac{(k_{3} \times ( x_{2} )} {m_{2}} \frac{(c_{3} \times ( x_{6} )} {m_{2}} - \frac{(c_{3} \times ( x_{5} )} {m_{2}} \end{equation} \begin{equation} \dot x_{4} =\frac{(-k_{1} \times ( x_{1} )} {m_{1}} + \frac{(k_{1} \times ( x_{0} )} {m_{1}} - \frac{(c_{1} \times ( x_{4} )} {m_{1}} + \frac{(c_{1} \times ( x_{7} )} {m_{1}} + \frac{(k_{2} \times ( x_{2} )} {m_{1}} - \frac{(k_{2} \times ( x_{1} )} {m_{1}} +\frac{(c_{2} \times ( x_{5} )} {m_{1}} - \frac{(c_{2} \times ( x_{4} )} {m_{1}} \end{equation} \begin{equation} \dot x= A \times x + B \times u \end{equation} $$ \begin{bmatrix} \dot x_{1} \ \dot x_{2} \ \dot x_{3} \ \dot x_{4} \ \dot x_{5} \ \dot x_{6} \ \dot x_{0} \ \end{bmatrix} = \begin{bmatrix} 0 & 0 & 0 & 1 & 0 & 0 & 0 \ 0 & 0 & 0 & 0 & 1 & 0 & 0 \ 0 & 0 & 0 & 0 & 0 & 1 & 0 \ -k_{1}-k_{2}/m_{1} & k_{2}/m_{1} & 0 & -2c_{2}/m_{1} & c_{2}/m_{1} & 0 & c_{1}/m_{1} \ k_{2}/m_{2} & (-k_{2}-k_{3})/m_{2} & k_{3}/m_{2} & c_{2}/m_{2} & (-c_{2}- c_{3})/m_{2} & c_{3}/m_{2} & 0 \ 0&k_{3}/m_{3}&-k_{3}/m_{3}&0&c_{3}/m_{3}&-c_{3}/m_{3}&0\ 0&0&0&0&0&0&1\ \end{bmatrix} \times \begin{bmatrix} x_{1}\ x_{2}\ x_{3}\ x_{4}\ x_{5}\ x_{6}\ x_{7}\ \end{bmatrix} + \begin{bmatrix} 0\ 0\ 0\ k_{1}/m_{1}\ 0\ 0\ 0\ \end{bmatrix} \times x_{0} $$ \end{document}
